

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WebSocket Client 2024</title>
    <meta content="WebSocket 在线测试 工具 物联网" name="description">
    <meta content="WebSocket 在线测试 工具 物联网" name="keywords">
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <meta charset="utf-8" />

</head>
<body style="overflow: hidden;">
    <div class="page-header">
        <h1 style="margin-top:-20px;margin-left:20px;font-size:30px;">WebSocket Client 2024 </h1>
        <div style='margin-left:25px;margin-top:30px;color:gray;font-size:14px;'>Websocket是一种用于H5浏览器的实时通讯协议，可以做到数据的实时推送，可适用于广泛的工作环境，例如客服系统、物联网数据传输系统，该测试工具可用于websocket开发初期的测试工作</div>
    </div>
    <div>
        <div class="zone_conn">
            <input type="text" class="form-control" style="float:left;" id="inp_url" value="ws://127.0.0.1:9090/ws/1001" placeholder="连接的地址" />
            <button type="button" id="btn_conn" class="btn btn-primary" style="float:left;margin-left:10px;margin-right:10px;" onclick="fun_initWebSocket();">连接</button>
            <button type="button" id="btn_close" class="btn btn-danger" style="float:left;" disabled="disabled" onclick="fun_close();">断开</button>
        </div>
        <div class="clearboth" style='width:430px;'>
            1.连接格式为 ws://IP或域名:端口（示例ws://127.0.0.1:9090）<br />
            2.对于<span style="color:red">内网</span>的测试环境，只需填入服务端的<span style="color:red">内网IP</span>和端口<br />
            3.可连接我上面提供的服务端ws地址来测试您<span style="color:red">自己的客户端</span>
        </div>
        <div class="zone_send">
            <textarea id="inp_send" class="form-control" style="height:100px;" placeholder="发送的内容"></textarea>
            <br />
            <button type="button" id="btn_send" class="btn btn-info" onclick="fun_sendto();">发送（ctrl+回车）</button>
            <div style='margin-top:10px;color:red;line-height:30px;'>1、平台兼容IE6及以上的任何浏览器接入</div>
            <div style='color:red;line-height:30px;'>2、服务端未使用任何框架，原生方式实现，更清楚WebSocket底层流程</div>
            <div style='color:red;line-height:30px;'>3、服务端支持多客户端数据收发</div>
        </div>
    </div>
    <div style="position:absolute;top:120px;left:470px;">
        <div id="div_msgzone" class="panel panel-default">
            <div class="panel-heading">消息窗口</div>
            <div id="div_msg" class="panel-body"></div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>
